macro "macro"
	elem 
		name = "Q"
		command = "forceReboot"
	elem 
		name = "R"
		command = "reboot"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "channelGame"
	elem "channelGame"
		type = MAIN
		pos = 281,0
		size = 510x393
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Game Chat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "chatGame"
		type = INPUT
		pos = 0,373
		size = 510x20
		anchor1 = 0,100
		anchor2 = 100,100
		border = sunken
		saved-params = ""
		command = "sayGame"
	elem "outputChannelGame"
		type = OUTPUT
		pos = 0,0
		size = 510x373
		anchor1 = 0,0
		anchor2 = 100,100
		border = line
		saved-params = "max-lines"

window "channelSystem"
	elem "channelSystem"
		type = MAIN
		pos = 281,0
		size = 510x393
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Server Chat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "chatSystem"
		type = INPUT
		pos = 0,373
		size = 510x20
		anchor1 = 0,100
		anchor2 = 100,100
		border = sunken
		saved-params = ""
		command = "saySystem"
	elem "outputChannelSystem"
		type = OUTPUT
		pos = 0,0
		size = 510x373
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "max-lines"

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 785x480
		anchor1 = none
		anchor2 = none
		background-color = #ff0080
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		macro = "macro"
	elem "tab1"
		type = TAB
		pos = 480,0
		size = 305x480
		anchor1 = 61,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""
		tabs = "channelSystem, channelGame"
	elem "map1"
		type = MAP
		pos = 0,0
		size = 480x480
		anchor1 = 0,0
		anchor2 = 61,100
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"

