// DM Environment file for makgam.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "__secure"
#define FILE_DIR "__secure/characters"
#define FILE_DIR "__secure/portraits"
#define FILE_DIR "rsc"
#define FILE_DIR "rsc/img"
#define FILE_DIR "rsc/img/enemies"
#define FILE_DIR "rsc/img/equipment_overlays"
#define FILE_DIR "rsc/img/items"
#define FILE_DIR "rsc/img/regions"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <kaiochao\anymacro\AnyMacro.dme>
#include <oasiscircle\mathematics\Mathematics.dme>
#include "bugs.dm"
#include "version_history.dm"
#include "basic.dmf"
#include "__secure\hub_password.dm"
#include "code\__00_defines.dm"
#include "code\__01_system.dm"
#include "code\__02_game.dm"
#include "code\__03_party.dm"
#include "code\character.dm"
#include "code\chat.dm"
#include "code\event.dm"
#include "code\fullMenu.dm"
#include "code\quest.dm"
#include "code\rpg_interface.dm"
#include "code\title_screen.dm"
#include "code\combat\combat.dm"
#include "code\combat\enemy.dm"
#include "code\combat\item.dm"
#include "code\map\editor.dm"
#include "code\map\furniture.dm"
#include "code\map\plot.dm"
#include "code\map\region.dm"
#include "code\map\terrain.dm"
#include "code\map\tile.dm"
#include "code\scaffolding\actor.dm"
#include "code\scaffolding\atom_modification.dm"
#include "code\scaffolding\interface.dm"
#include "code\scaffolding\menu.dm"
#include "code\scaffolding\utilities.dm"
#include "code\typedefs\characters.dm"
#include "code\typedefs\enemies.dm"
#include "code\typedefs\items.dm"
#include "code\typedefs\projectiles.dm"
#include "code\typedefs\terrain_forest.dm"
#include "code\typedefs\terrain_snow.dm"
// END_INCLUDE

