// DM Environment file for makgam.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "rsc"
#define FILE_DIR "rsc/img"
#define FILE_DIR "rsc/img/characters"
#define FILE_DIR "rsc/img/enemies"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <kaiochao\anymacro\AnyMacro.dme>
#include <oasiscircle\mathematics\Mathematics.dme>
#include "__bugs.dm"
#include "version_history.dm"
#include "asdf.dmf"
#include "__secure\hub_password.dm"
#include "code\__00_defines.dm"
#include "code\__01_system.dm"
#include "code\__game.dm"
#include "code\__wrapper.dm"
#include "code\actor.dm"
#include "code\event.dm"
#include "code\interface.dm"
#include "code\lighting.dm"
#include "code\menu.dm"
#include "code\party.dm"
#include "code\quest.dm"
#include "code\title_screen.dm"
#include "code\utilities.dm"
#include "code\combat\character.dm"
#include "code\combat\combat.dm"
#include "code\combat\enemy.dm"
#include "code\combat\usable.dm"
#include "code\map\editor.dm"
#include "code\map\furniture.dm"
#include "code\map\plot.dm"
#include "code\map\region.dm"
#include "code\map\terrain.dm"
#include "code\map\tile.dm"
#include "code\typedefs\enemies.dm"
#include "code\typedefs\projectiles.dm"
#include "code\typedefs\terrain_forest.dm"
#include "code\typedefs\terrain_snow.dm"
// END_INCLUDE

